#!/usr/bin/env cwltool

### parses a record object ###

cwlVersion: v1.0
class: ExpressionTool

requirements:
  - class: InlineJavascriptRequirement

inputs:

  samples:
    type:
      type: array
      items:
        type: record
        fields:
          bam_file:
            type: File

outputs:

  bam_files:
    type: string[]
    
expression: |
   ${
      var bam_files = [];

      for (var i=0; i<inputs.samples.length; i++) {
        bam_files.push(inputs.samples[i].bam_file);
      }
      return {
        'bam_files':bam_files,
      };
    }

doc: |
  This tool parses an array of records, with each record containing
    Usage: