#!/usr/bin/env cwltool

cwlVersion: v1.0

class: Workflow

requirements:
  - class: InlineJavascriptRequirement
  - class: ScatterFeatureRequirement

inputs:

  bam_file_url:
    type: string
  nickname:
    type: string
  transcriptome:
    type: Directory
  legacy:
    type: boolean
  expect_cells: 
    type: int
    
outputs:
  bam_file:
    type: File
    outputSource: step_download_data/output
  output_single_dir:
    type: Directory
    outputSource: step_cellranger_count/output
  
steps:
    
  step_download_data:
    run: wget.cwl
    in:
      url: bam_file_url
    out:
      - output
  
  step_cellranger_bamtofastq:
    run: bamtofastq.cwl
    in:
      legacy: legacy
      bam_file: step_download_data/output
    out:
      - output
  
  step_cellranger_count:
    run: cellranger_count.cwl
    in:
      library_nickname: nickname
      fastqs: step_cellranger_bamtofastq/output
      transcriptome: transcriptome
      expect_cells: expect_cells
    out:
      - output
