#!/usr/bin/env cwltool

cwlVersion: v1.0

class: CommandLineTool

requirements:
  - class: InlineJavascriptRequirement
  - class: ResourceRequirement
    coresMin: 1
    coresMax: 16

baseCommand: [wget]

inputs:
  output_file_name:
    default: ""
    type: string
    inputBinding:
      prefix: -O
      position: 1
      valueFrom: |
        ${
          if (inputs.output_file_name == "") {
            return inputs.url.substring(inputs.url.lastIndexOf('/')+1);
          }
          else {
            return inputs.output_file_name;
          }
        }
  url:
    type: string
    inputBinding:
      position: 2

outputs:
  output:
    type: File
    outputBinding:
      glob: |
        ${
          if (inputs.output_file_name == "") {
            return inputs.url.substring(inputs.url.lastIndexOf('/')+1);
          }
          else {
            return inputs.output_file_name;
          }
        }
